FROM quay.io/pragyanpoudyal/bootc-composefs-uki as STEP1
RUN dnf install -y tree strace

FROM STEP1 as kernel

ARG COMPOSEFS_FSVERITY

RUN <<EOF
    set -eux

    mkdir -p /etc/kernel /etc/dracut.conf.d
    echo "console=ttyS0,115200 composefs=${COMPOSEFS_FSVERITY} selinux=0 enforcing=0 audit=0 root=UUID=6523f8ae-3eb1-4e2a-a05a-18b695ae656f rw" > /etc/kernel/cmdline

    dnf install -y systemd-ukify sbsigntools systemd-boot-unsigned
    kver=$(cd /usr/lib/modules && echo *)

    ukify build \
        --linux "/usr/lib/modules/$kver/vmlinuz" \
        --initrd "/usr/lib/modules/$kver/initramfs.img" \
        --uname="${kver}" \
        --cmdline "@/etc/kernel/cmdline" \
        --os-release "@/etc/os-release" \
        --measure \
        --json pretty \
        --output "/boot/$kver.efi"
EOF

FROM STEP1 as final

RUN --mount=type=bind,from=kernel,target=/_mount/kernel <<EOF
    kver=$(cd /usr/lib/modules && echo *)
    mkdir -p /boot/EFI/Linux
    cp /_mount/kernel/boot/$kver.efi /boot/EFI/Linux/$kver.efi
EOF

FROM STEP1 as final-final
COPY --from=final /boot /boot
