FROM quay.io/fedora/fedora-coreos:stable AS step1

RUN rm -f "/etc/yum.repos.d/fedora-cisco-openh264.repo"
RUN dnf install -y fsverity systemd-boot-unsigned tree strace

# TODO: This is very bad
COPY systemd-gpt-auto-generator /usr/lib/systemd/system-generators/systemd-gpt-auto-generator
COPY libsystemd-shared-257.10-1.fc42.so /usr/lib64/systemd/libsystemd-shared-257.10-1.fc42.so

# reinstall systemd-gpt-auto-generator
# TODO: Doesn't work
# RUN dnf reinstall -y systemd

COPY bootc /usr/bin/
COPY extra-coreos /

RUN set -x; \
    kver=$(cd /usr/lib/modules && echo *); \
    dracut -vf /usr/lib/modules/$kver/initramfs.img $kver;

RUN passwd -d root

FROM step1 AS kernel

ARG COMPOSEFS_FSVERITY

RUN rm -f "/etc/yum.repos.d/fedora-cisco-openh264.repo"
RUN dnf install -y systemd-ukify sbsigntools

RUN <<EOF
    set -eux

    mkdir -p /etc/kernel /etc/dracut.conf.d

    ROOT_RW="rw"
    SELINUX="selinux=1 enforcing=0 audit=0"
    CMDLINE="console=ttyS0,115200 composefs=${COMPOSEFS_FSVERITY} ${SELINUX} systemd.debug_shell=1 ${ROOT_RW}" 

    echo $CMDLINE > /etc/kernel/cmdline

    kver=$(cd /usr/lib/modules && echo *)

    ukify build \
        --linux "/usr/lib/modules/$kver/vmlinuz" \
        --initrd "/usr/lib/modules/$kver/initramfs.img" \
        --uname="${kver}" \
        --cmdline "@/etc/kernel/cmdline" \
        --measure \
        --json pretty \
        --output "/boot/$kver.efi"

    mkdir -p "/boot/$kver.efi.extra.d"

    # UKI addon for ignition
    ukify build \
        --cmdline "ignition.firstboot ignition.platform.id=qemu" \
        --output "/boot/$kver.efi.extra.d/ignition.addon.efi"

    # UKI addon for Luks
    # ukify build \
    #     --cmdline "rd.luks.name=910678ff-f77e-4a7d-8d53-86f2ac47a823=root" \
    #     --signtool sbsign \
    #     --output "/boot/$kver.efi.extra.d/luks.addon.efi"
EOF

FROM step1 AS final

RUN --mount=type=bind,from=kernel,target=/_mount/kernel <<EOF
    kver=$(cd /usr/lib/modules && echo *)
    mkdir -p /boot/EFI/Linux
    cp -r "/_mount/kernel/boot/." "/boot/EFI/Linux/."
EOF

FROM step1 AS final-final
COPY --from=final /boot /boot
