FROM quay.io/fedora/fedora-bootc:43

COPY extra /
COPY ./strace /strace

RUN set -x; \
    kver=$(cd /usr/lib/modules && echo *); \
    dracut -vf /usr/lib/modules/$kver/initramfs.img $kver;

COPY bootc /usr/bin

COPY ./bootc-finalize-staged.service /usr/lib/systemd/system

# For development
RUN sed -i "s;/usr/bin/bootc;/var/bootc;" /usr/lib/systemd/system/bootc-finalize-staged.service
COPY bootc /var/bootc

RUN mkdir -p /usr/lib/systemd/boot/efi
COPY systemd-bootx64.efi /usr/lib/systemd/boot/efi/systemd-bootx64.efi

RUN sed -i '/PasswordAuthentication/c\PasswordAuthentication yes' /etc/ssh/sshd_config
RUN sed -i '/PermitEmptyPasswords/c\PermitEmptyPasswords yes' /etc/ssh/sshd_config
RUN sed -i '/PermitRootLogin/c\PermitRootLogin yes' /etc/ssh/sshd_config

RUN cat >> /etc/containers/registries.conf <<-EOF
    [[registry]]
    location = "192.168.122.1:5000"
    insecure = true
EOF

RUN passwd -d root

RUN rm -rf /etc/yum.repos.d/fedora-cisco-openh264.repo
RUN dnf install -y nu vim xxd strace strings
RUN dnf install -y tree binutils
