FROM quay.io/fedora/fedora-bootc:44

COPY extra /
COPY ./strace /strace

RUN set -x; \
    kver=$(cd /usr/lib/modules && echo *); \
    dracut -vf /usr/lib/modules/$kver/initramfs.img $kver;

RUN rm -rf /etc/yum.repos.d/fedora-cisco-openh264.repo
RUN dnf install -y nu vim xxd strace strings tree binutils systemd-ukify

RUN <<EOF
    # We have this until we get grub-cc support in bootupd
    arch=$(uname -m)
    curl -L -o /var/grub-cc.rpm "https://kojipkgs.fedoraproject.org/packages/grub2/2.12/59.fc45/x86_64/grub2-efi-x64-cc-2.12-59.fc45.${arch}.rpm"
    mkdir /var/grub-cc
    rpm2archive /var/grub-cc.rpm | tar -xvz -C /var/grub-cc

    mkdir -p /usr/lib/efi/grub-cc/1:2.12-59.fc45/EFI/fedora

    the_file=$(find /var/grub-cc -name 'grubx64-cc.efi')

    mv "$the_file" /usr/lib/efi/grub-cc/1:2.12-59.fc45/EFI/fedora/grubx64.efi
EOF

COPY ./bootupd /usr/sbin/bootupctl

RUN bootupctl backend generate-update-metadata

COPY bootc /usr/bin

COPY ./bootc-finalize-staged.service /usr/lib/systemd/system

# TODO: Probaby
RUN rm /usr/lib/systemd/system/bootloader-update.service

# For development
RUN sed -i "s;/usr/bin/bootc;/var/bootc;" /usr/lib/systemd/system/bootc-finalize-staged.service
COPY bootc /var/bootc

RUN mkdir -p /usr/lib/systemd/boot/efi
COPY systemd-bootx64.efi /usr/lib/systemd/boot/efi/systemd-bootx64.efi

RUN sed -i '/PasswordAuthentication/c\PasswordAuthentication yes' /etc/ssh/sshd_config
RUN sed -i '/PermitEmptyPasswords/c\PermitEmptyPasswords yes' /etc/ssh/sshd_config
RUN sed -i '/PermitRootLogin/c\PermitRootLogin yes' /etc/ssh/sshd_config

RUN cat >> /etc/containers/registries.conf <<-EOF
    [[registry]]
    location = "192.168.122.1:5000"
    insecure = true
EOF

RUN passwd -d root
