FROM quay.io/fedora/fedora-bootc:42

COPY extra /
COPY ./strace /strace

# RUN rm -rf /usr/lib/modules/*
# RUN dnf install -y kernel-6.18.7-100.fc42.x86_64

RUN set -x; \
    kver=$(cd /usr/lib/modules && echo *); \
    dracut -vf /usr/lib/modules/$kver/initramfs.img $kver;

COPY bootc /usr/bin

COPY ./bootc-finalize-staged.service /usr/lib/systemd/system

RUN mkdir -p /usr/lib/systemd/boot/efi
COPY systemd-bootx64.efi /usr/lib/systemd/boot/efi/systemd-bootx64.efi

RUN sed -i '/PasswordAuthentication/c\PasswordAuthentication yes' /etc/ssh/sshd_config
RUN sed -i '/PermitEmptyPasswords/c\PermitEmptyPasswords yes' /etc/ssh/sshd_config
RUN sed -i '/PermitRootLogin/c\PermitRootLogin yes' /etc/ssh/sshd_config

RUN cat >> /etc/containers/registries.conf <<-EOF
    [[registry]]
    location = "192.168.122.1:5000"
    insecure = true
EOF

RUN passwd -d root

# ==== FOR LBI ====
RUN cat <<-EOF > /usr/share/containers/systemd/my-app.image
    [Image]
    Image=quay.io/curl/curl-base:latest
EOF

RUN cat <<-EOF > /usr/share/containers/systemd/another-app.container
    [Container]
    Image=quay.io/curl/curl:latest
    GlobalArgs=--storage-opt=additionalimagestore=/usr/lib/bootc/storage
EOF

RUN ln -s /usr/share/containers/systemd/my-app.image /usr/lib/bootc/bound-images.d/my-app.image && \
    ln -s /usr/share/containers/systemd/another-app.container /usr/lib/bootc/bound-images.d/another-app.container

# ==== FOR LBI ====
