FROM quay.io/fedora/fedora-coreos:stable as STEP1

RUN rm -f "/etc/yum.repos.d/fedora-cisco-openh264.repo"
RUN dnf install -y fsverity systemd-boot-unsigned tree strace

COPY extra-coreos /

RUN set -x; \
    kver=$(cd /usr/lib/modules && echo *); \
    dracut -vf /usr/lib/modules/$kver/initramfs.img $kver;

RUN passwd -d root

FROM STEP1 AS kernel

ARG COMPOSEFS_FSVERITY

RUN rm -f "/etc/yum.repos.d/fedora-cisco-openh264.repo"
RUN dnf install -y systemd-ukify sbsigntools

RUN <<EOF
    set -eux

    mkdir -p /etc/kernel /etc/dracut.conf.d

    ROOT_RW="root=UUID=910678ff-f77e-4a7d-8d53-86f2ac47a823 rw"
    SELINUX="selinux=1 enforcing=0 audit=0"
    CMDLINE="console=ttyS0,115200 composefs=${COMPOSEFS_FSVERITY} ${SELINUX} systemd.debug_shell=1 ${ROOT_RW}" 

    echo $CMDLINE > /etc/kernel/cmdline

    kver=$(cd /usr/lib/modules && echo *)

    ukify build \
        --linux "/usr/lib/modules/$kver/vmlinuz" \
        --initrd "/usr/lib/modules/$kver/initramfs.img" \
        --uname="${kver}" \
        --cmdline "@/etc/kernel/cmdline" \
        --measure \
        --json pretty \
        --output "/boot/$kver.efi"

    mkdir -p "/boot/$kver.efi.extra.d"

    # UKI addon for ignition
    ukify build \
        --cmdline "ignition.firstboot ignition.platform.id=qemu" \
        --output "/boot/$kver.efi.extra.d/ignition.addon.efi"

    # UKI addon for Luks
    ukify build \
        --cmdline "rd.luks.name=910678ff-f77e-4a7d-8d53-86f2ac47a823=root" \
        --signtool sbsign \
        --output "/boot/$kver.efi.extra.d/luks.addon.efi"
EOF

FROM STEP1 as final

RUN --mount=type=bind,from=kernel,target=/_mount/kernel <<EOF
    kver=$(cd /usr/lib/modules && echo *)
    mkdir -p /boot/EFI/Linux
    cp -r "/_mount/kernel/boot/." "/boot/EFI/Linux/."
EOF

FROM STEP1 as final-final
COPY --from=final /boot /boot
