FROM localhost:5000/bootc-uki AS STEP1
RUN dnf install -y tree strace vim

FROM STEP1 as kernel

ARG COMPOSEFS_FSVERITY

RUN dnf install -y systemd-ukify sbsigntools systemd-boot-unsigned

RUN <<EOF
    set -eux

    mkdir -p /etc/kernel /etc/dracut.conf.d

    ROOT_RW="rw"
    SELINUX="selinux=1 enforcing=0 audit=0"
    CMDLINE="console=ttyS0,115200 composefs=${COMPOSEFS_FSVERITY} ${SELINUX} systemd.debug_shell=1 ${ROOT_RW}" 

    echo $CMDLINE > /etc/kernel/cmdline

    kver=$(cd /usr/lib/modules && echo *)

    ukify build \
        --linux "/usr/lib/modules/$kver/vmlinuz" \
        --initrd "/usr/lib/modules/$kver/initramfs.img" \
        --uname="${kver}" \
        --cmdline "@/etc/kernel/cmdline" \
        --os-release "@/etc/os-release" \
        --measure \
        --json pretty \
        --output "/boot/$kver.efi"

    mkdir -p /boot/$kver.efi.extra.d

    ukify build \
        --cmdline "updated_uki_cmdline_here" \
        --output "/boot/$kver.efi.extra.d/updated-uki-cmdline.addon.efi"
EOF

FROM STEP1 as final

RUN --mount=type=bind,from=kernel,target=/_mount/kernel <<EOF
    kver=$(cd /usr/lib/modules && echo *)
    mkdir -p /boot/EFI/Linux
    cp -r "/_mount/kernel/boot/." "/boot/EFI/Linux/."
EOF

FROM STEP1 as final-final
COPY --from=final /boot /boot
