FROM quay.io/fedora/fedora-coreos:stable AS STEP1
COPY extra /
COPY cfsctl /usr/bin

RUN passwd -d root

# RUN dnf install -y zsh vim chsh
# RUN chsh -s /bin/zsh root

RUN set -x; \
    kver=$(cd /usr/lib/modules && echo *); \
    dracut -vf --install "/etc/passwd /etc/group" /usr/lib/modules/$kver/initramfs.img $kver;

# COPY composefs-finalize.sh /usr/bin
# COPY finalize.service /etc/systemd/system
# RUN systemctl enable finalize.service

FROM STEP1 as kernel

ARG COMPOSEFS_FSVERITY

# Use for signing UKI
# RUN --mount=type=secret,id=key \
#     --mount=type=secret,id=cert <<EOF

RUN dnf install -y systemd-ukify sbsigntools systemd-boot-unsigned

RUN <<EOF
    set -eux

    mkdir -p /etc/kernel /etc/dracut.conf.d

    # Passing rootfstype=ext4 here due to e2fsprogs shenanigans
    ROOT_RW="root=UUID=6523f8ae-3eb1-4e2a-a05a-18b695ae656f rootfstype=ext4 rw"
    CMDLINE="console=ttyS0,115200 composefs=${COMPOSEFS_FSVERITY} enforcing=0 systemd.debug_shell=1 ${ROOT_RW}" 

    echo $CMDLINE > /etc/kernel/cmdline

    kver=$(cd /usr/lib/modules && echo *)

    # --signtool sbsign \
    # --secureboot-private-key "/run/secrets/key" \
    # --secureboot-certificate "/run/secrets/cert" \

    # Removing this as we want to only handle things with loader/conf files
    # --os-release "@/etc/os-release" \

    ukify build \
        --linux "/usr/lib/modules/$kver/vmlinuz" \
        --initrd "/usr/lib/modules/$kver/initramfs.img" \
        --uname="${kver}" \
        --cmdline "@/etc/kernel/cmdline" \
        --measure \
        --json pretty \
        --output "/boot/$kver.efi"

    mkdir -p "/boot/$kver.efi.extra.d"

    # UKI addon for ignition
    ukify build \
        --cmdline "ignition.firstboot ignition.platform.id=qemu" \
        --sbat="sbat,1,SBAT Version,sbat,1,https://github.com/rhboot/shim/blob/main/SBAT.md uki-addon.author,1,UKI Addon for System,uki-addon.author,1,https://www.freedesktop.org/software/systemd/man/systemd-stub.html" \
        --output "/boot/$kver.efi.extra.d/cmdline-extend.addon.efi"

    # sbsign \
    #     --key "/run/secrets/key" \
    #     --cert "/run/secrets/cert" \
    #     "/usr/lib/systemd/boot/efi/systemd-bootx64.efi" \
    #     --output "/boot/systemd-bootx64.efi"
EOF

FROM STEP1 as final

RUN --mount=type=bind,from=kernel,target=/_mount/kernel <<EOF
    kver=$(cd /usr/lib/modules && echo *)
    mkdir -p /boot/EFI/Linux
    cp -r "/_mount/kernel/boot/." "/boot/EFI/Linux/."
EOF

FROM STEP1 as final-final
COPY --from=final /boot /boot
