FROM quay.io/fedora/fedora-bootc:42 AS STEP1
COPY extra /

# RUN dnf install -y zsh vim chsh
# RUN chsh -s /bin/zsh root

RUN set -x; \
    kver=$(cd /usr/lib/modules && echo *); \
    dracut -vf /usr/lib/modules/$kver/initramfs.img $kver;

# COPY composefs-finalize.sh /usr/bin
COPY composefs-finalize-staged.service /etc/systemd/system
RUN systemctl enable composefs-finalize-staged.service

COPY cfsctl /usr/bin
COPY bootc /usr/bin

RUN passwd -d root

FROM STEP1 as kernel

ARG COMPOSEFS_FSVERITY

# Use for signing UKI
# RUN --mount=type=secret,id=key \
#     --mount=type=secret,id=cert <<EOF

RUN dnf install -y systemd-ukify sbsigntools systemd-boot-unsigned

RUN <<EOF
    set -eux

    mkdir -p /etc/kernel /etc/dracut.conf.d

    # Passing rootfstype=ext4 here due to e2fsprogs shenanigans
    ROOT_RW="root=UUID=4f68bce3-e8cd-4db1-96e7-fbcaf984b709 rw"
    SELINUX="selinux=1 enforcing=0 audit=0"
    CMDLINE="console=ttyS0,115200 composefs=${COMPOSEFS_FSVERITY} ${SELINUX} systemd.debug_shell=1 ${ROOT_RW}" 

    echo $CMDLINE > /etc/kernel/cmdline

    kver=$(cd /usr/lib/modules && echo *)

    # --signtool sbsign \
    # --secureboot-private-key "/run/secrets/key" \
    # --secureboot-certificate "/run/secrets/cert" \

    # Removing this as we want to only handle things with loader/conf files
    # --os-release "@/etc/os-release" \

    ukify build \
        --linux "/usr/lib/modules/$kver/vmlinuz" \
        --initrd "/usr/lib/modules/$kver/initramfs.img" \
        --uname="${kver}" \
        --cmdline "@/etc/kernel/cmdline" \
        --measure \
        --json pretty \
        --output "/boot/$kver.efi"

    mkdir -p "/boot/$kver.efi.extra.d"

    # UKI addon for ignition
    ukify build \
        --cmdline "ignition.firstboot ignition.platform.id=qemu" \
        --output "/boot/$kver.efi.extra.d/cmdline-extend.addon.efi"

    ukify build \
        --cmdline "my_favourite_cmdline" \
        --output "/boot/$kver.efi.extra.d/fav-cmdline.addon.efi"

    # sbsign \
    #     --key "/run/secrets/key" \
    #     --cert "/run/secrets/cert" \
    #     "/usr/lib/systemd/boot/efi/systemd-bootx64.efi" \
    #     --output "/boot/systemd-bootx64.efi"
EOF

FROM STEP1 as final

RUN --mount=type=bind,from=kernel,target=/_mount/kernel <<EOF
    kver=$(cd /usr/lib/modules && echo *)
    mkdir -p /boot/EFI/Linux
    cp -r "/_mount/kernel/boot/." "/boot/EFI/Linux/."
EOF

FROM STEP1 as final-final
COPY --from=final /boot /boot
