FROM quay.io/fedora/fedora-bootc:44

# RUN <<EOF
#     set -eux 
#
#     arch=$(uname -m)
#     curl -L -o /var/grub-cc.rpm "https://kojipkgs.fedoraproject.org/packages/grub2/2.12/59.fc45/x86_64//grub2-efi-x64-cc-2.12-59.eln156.${arch}.rpm"
#     mkdir /var/grub-cc
#     rpm2archive /var/grub-cc.rpm | tar -xvz -C /
# EOF

RUN sed -i '/PasswordAuthentication/c\PasswordAuthentication yes' /etc/ssh/sshd_config
RUN sed -i '/PermitEmptyPasswords/c\PermitEmptyPasswords yes' /etc/ssh/sshd_config
RUN sed -i '/PermitRootLogin/c\PermitRootLogin yes' /etc/ssh/sshd_config

RUN cat >> /etc/containers/registries.conf <<-EOF
    [[registry]]
    location = "192.168.122.1:5000"
    insecure = true
EOF

RUN passwd -d root

RUN rm -rf /etc/yum.repos.d/fedora-cisco-openh264.repo
RUN dnf install -y nu vim xxd strace strings tree binutils

# Copy the bootupd binary
COPY bootupd /usr/sbin/bootupctl
